##############################
url=http://www.ebay.com | http://www.ebay.com
url=http://www.ebay.com|http://www.ebay.com
url=http://www.ebay.com|http://www.ebay.com
userAgent=tablet,desktop,mobile
mobileResolution=600px*4000px
tabletResolution=768px*4000px
desktopResolution=1920px*5500px
writeScreenShotsAt=images
threadCount=15
#############################